@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Joystix Monospace";
  src: url("/assets/fonts/joystix monospace.otf") format("opentype");
}

@font-face {
  font-family: "SportsWorld";
  src: url("/assets/fonts/SportWorl.otf") format("truetype");
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotate-text {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-25px) scale(1);
  }
}

@keyframes float-title-0 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(1deg);
  }
}

@keyframes float-title-1 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

@keyframes float-title-2 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(0.5deg);
  }
}

@keyframes float-title-3 {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(-0.5deg);
  }
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: -20;
  }
}

@keyframes rotate-y-12 {
  to {
    transform: rotateY(12deg);
  }
}

@keyframes rotate-x-12 {
  to {
    transform: rotateX(12deg);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes slideInNumber1 {
  0% {
    opacity: 0;
    transform: translate(-100vw, 100vh) rotate(-180deg) scale(0.8);
  }
  70% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@keyframes slideInNumber2 {
  0% {
    opacity: 0;
    transform: translate(100vw, -100vh) rotate(180deg) scale(0.8);
  }
  70% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@keyframes slideInNumber3 {
  0% {
    opacity: 0;
    transform: translate(-50vw, -50vh) scale(3);
  }
  70% {
    opacity: 1;
    transform: translate(0, 0) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
}

@keyframes slideInNumber4 {
  0% {
    opacity: 0;
    transform: translate(100vw, 100vh) rotate(-360deg) scale(0.8);
  }
  70% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(1.2);
    opacity: 0;
  }
}

@keyframes slideOutTop {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(-100px);
    opacity: 0;
  }
}

@keyframes slideOutBottom {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100px);
    opacity: 0;
  }
}

@keyframes fadeOutQuick {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes logo-expand {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(100);
    opacity: 1;
  }
}

@keyframes logo-expand-smooth {
  0% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(30) rotate(360deg);
    opacity: 1;
  }
}

@keyframes drawPath {
  0% {
    stroke-dashoffset: 2000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeInCard {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  50% {
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes particle {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(var(--tx), var(--ty));
    opacity: 0;
  }
}

@keyframes particle-float {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: var(--initial-opacity);
  }
  50% {
    opacity: var(--initial-opacity);
    transform: translate(var(--random-x), calc(var(--random-y) * 0.5))
      scale(0.8);
  }
  100% {
    transform: translate(var(--random-x), var(--random-y)) scale(0);
    opacity: 0;
  }
}

@keyframes particle-float {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
    opacity: var(--initial-opacity);
  }
  100% {
    transform: translate3d(var(--random-x), var(--random-y), 0) scale(0);
    opacity: 0;
  }
}

@keyframes shine-particle {
  0% {
    opacity: 0;
    transform: rotate(var(--rotation)) scale(0);
  }
  50% {
    opacity: var(--base-opacity);
    transform: rotate(var(--rotation)) scale(1);
  }
  100% {
    opacity: 0;
    transform: rotate(var(--rotation)) scale(0);
  }
}

@keyframes shine-diagonal {
  0% {
    opacity: 0;
    transform: translate(-100%, -100%) rotate(45deg) scale(0);
  }
  50% {
    opacity: 0.5;
    transform: translate(0%, 0%) rotate(45deg) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(100%, 100%) rotate(45deg) scale(0);
  }
}

@keyframes reveal-line {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

@keyframes morph-in {
  0% {
    clip-path: circle(0% at 50% 50%);
    opacity: 0;
  }
  100% {
    clip-path: circle(100% at 50% 50%);
    opacity: 1;
  }
}

@keyframes reveal-stagger {
  from {
    opacity: 0;
    transform: perspective(500px) rotateX(15deg);
  }
  to {
    opacity: 1;
    transform: perspective(500px) rotateX(0);
  }
}

@keyframes float-on-hover {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-8px) rotate(2deg);
  }
}

@keyframes pulse-border {
  0%,
  100% {
    border-color: rgba(255, 255, 255, 0.1);
  }
  50% {
    border-color: rgba(255, 255, 255, 0.5);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(99, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(99, 255, 255, 0.4);
  }
}

@keyframes bounce-x {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
}

@keyframes fadeUpIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes highlight-pulse {
  0%,
  100% {
    opacity: 1;
    text-shadow: 0 0 10px currentColor;
  }
  50% {
    opacity: 0.7;
    text-shadow: 0 0 20px currentColor;
  }
}

.animate-dash {
  animation: dash 1s linear infinite;
}

.animate-float {
  animation: float 2s ease-in-out infinite;
}

.animate-float-title-0 {
  animation: float-title-0 3s ease-in-out infinite;
}

.animate-float-title-1 {
  animation: float-title-1 3s ease-in-out infinite 0.75s;
}

.animate-float-title-2 {
  animation: float-title-2 3s ease-in-out infinite 1.5s;
}

.animate-float-title-3 {
  animation: float-title-3 3s ease-in-out infinite 2.25s;
}

.animate-shine {
  animation: shine 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.animate-slide-in-number-1 {
  animation: slideInNumber1 2.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards,
    float-title-0 4s ease-in-out infinite 2s;
}

.animate-slide-in-number-2 {
  animation: slideInNumber2 2.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0.15s forwards,
    float-title-1 4s ease-in-out infinite 2.15s;
}

.animate-slide-in-number-3 {
  animation: slideInNumber3 2.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0.3s forwards,
    float-title-2 4s ease-in-out infinite 2.3s;
}

.animate-slide-in-number-4 {
  animation: slideInNumber4 2.5s cubic-bezier(0.25, 0.1, 0.25, 1) 0.45s forwards,
    float-title-1 4s ease-in-out infinite 2.45s;
}

.animate-scale-out {
  animation: scaleOut 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-out-top {
  animation: slideOutTop 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-out-bottom {
  animation: slideOutBottom 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-out-quick {
  animation: fadeOutQuick 0.3s ease-out forwards;
}

.animate-logo-expand-smooth {
  animation: logo-expand-smooth 4s cubic-bezier(0.4, 0, 0.2, 1) forwards !important;
  z-index: 100;
}

.animate-fade-in-card {
  animation: fadeInCard 1.5s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

.animate-reveal-line {
  animation: reveal-line 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-morph-in {
  animation: morph-in 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-reveal-stagger {
  opacity: 0;
  animation: reveal-stagger 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.fade-up-in {
  animation: fadeUpIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.scale-in {
  animation: scaleIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.hover-float {
  transition: all 0.3s ease;
}

.hover-float:hover {
  animation: float-on-hover 2s ease-in-out infinite;
}

.timeline-dot {
  transition: all 0.3s ease;
}

.timeline-dot:hover {
  transform: scale(1.2);
  animation: glow-pulse 2s ease-in-out infinite;
}

.requirement-card {
  transition: all 0.3s ease;
}

.requirement-card:hover {
  transform: translateX(10px);
  background: rgba(99, 255, 255, 0.1);
  box-shadow: 0 0 20px rgba(99, 255, 255, 0.2);
}

.glitch-text {
  position: relative;
  color: white;
  animation: glitch-interval 2s infinite;
}

@keyframes glitch-interval {
  0% {
    text-shadow: 0.05em 0 0 #ff00ff, -0.05em -0.025em 0 #00ffff;
    transform: translate(-2px, 2px);
  }
  25% {
    text-shadow: -0.05em -0.025em 0 #ff00ff, 0.025em 0.025em 0 #00ffff;
    transform: translate(2px, -2px);
  }
  50% {
    text-shadow: 0.05em 0 0 #ff00ff, -0.05em -0.025em 0 #00ffff;
    transform: translate(-1px, 1px);
  }
  75% {
    text-shadow: -0.05em -0.025em 0 #ff00ff, 0.025em 0.025em 0 #00ffff;
    transform: translate(1px, -1px);
  }
  100% {
    text-shadow: 0.05em 0 0 #ff00ff, -0.05em -0.025em 0 #00ffff;
    transform: translate(-2px, 2px);
  }
}

.glitch-clip {
  position: relative;
  animation: glitch-clip-interval 1s infinite;
}

@keyframes glitch-clip-interval {
  0% {
    clip-path: inset(40% 0 60% 0);
  }
  20% {
    clip-path: inset(20% 0 80% 0);
  }
  40% {
    clip-path: inset(60% 0 20% 0);
  }
  60% {
    clip-path: inset(30% 0 70% 0);
  }
  80% {
    clip-path: inset(70% 0 30% 0);
  }
  100% {
    clip-path: inset(40% 0 60% 0);
  }
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

.glitch-text::before {
  left: 2px;
  text-shadow: -2px 0 #ff00ff;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim 4s infinite linear alternate-reverse;
}

.glitch-text::after {
  left: -2px;
  text-shadow: -2px 0 #00ffff;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2s infinite linear alternate-reverse;
}

@keyframes glitch-anim {
  0% {
    clip: rect(24px, 550px, 90px, 0);
    transform: translate(-2px);
  }
  20% {
    clip: rect(45px, 550px, 100px, 0);
    transform: translate(2px);
  }
  40% {
    clip: rect(66px, 550px, 114px, 0);
    transform: translate(-2px);
  }
  60% {
    clip: rect(92px, 550px, 135px, 0);
    transform: translate(2px);
  }
  80% {
    clip: rect(58px, 550px, 122px, 0);
    transform: translate(-2px);
  }
  100% {
    clip: rect(79px, 550px, 94px, 0);
    transform: translate(2px);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeScaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

html {
  scroll-behavior: smooth;
}

#hero-text {
  background: linear-gradient(
    75deg,
    hsl(196, 85%, 70%) 0%,
    hsl(198, 88%, 68%) 12.5%,
    hsl(202, 92%, 66%) 25%,
    hsl(205, 100%, 65%) 37.5%,
    hsl(0, 0%, 85%) 50%,
    hsl(205, 100%, 65%) 62.5%,
    hsl(202, 92%, 66%) 75%,
    hsl(198, 88%, 68%) 87.5%,
    hsl(196, 85%, 70%) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero-text-static {
  background: linear-gradient(
    75deg,
    hsl(196, 85%, 70%) 0%,
    hsl(198, 88%, 68%) 12.5%,
    hsl(202, 92%, 66%) 25%,
    hsl(205, 100%, 65%) 37.5%,
    hsl(0, 0%, 85%) 50%,
    hsl(205, 100%, 65%) 62.5%,
    hsl(202, 92%, 66%) 75%,
    hsl(198, 88%, 68%) 87.5%,
    hsl(196, 85%, 70%) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% auto;
  animation: gradient 3s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

#hero-logo {
  animation: heartbeat 1.5s infinite;
}

#marquee-text-hollow {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 4px #a0d8f4;
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

#rotate-text {
  animation-name: rotate-text;
  animation-duration: 120s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.animate-fade-out {
  animation: fadeOut 2s ease-in-out infinite;
}

.snap-y {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.snap-y::-webkit-scrollbar {
  display: none;
}

.scale-enter {
  opacity: 0;
  transform: scale(1.1);
}

.scale-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1000ms, transform 1000ms;
}

.scale-exit {
  opacity: 1;
  transform: scale(1);
}

.scale-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1000ms, transform 1000ms;
}

.slide-in-right {
  animation: slideInRight 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}

.slide-in-left {
  animation: slideInLeft 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}

* {
  font-family: "Joystix Monospace", sans-serif;
}

@layer utilities {
  .delay-100 {
    transition-delay: 100ms;
  }
}

.section-transition {
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.perspective {
  perspective: 2000px;
}

.rotate-y-12 {
  transform: rotateY(12deg);
}

.rotate-x-12 {
  transform: rotateX(12deg);
}

.gradient-animate {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.text-container {
  position: relative;
  isolation: isolate;
}

.text-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3));
  z-index: -1;
  border-radius: inherit;
}

.text-shadow-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
    0 0 20px rgba(99, 255, 255, 0.4), 0 0 30px rgba(99, 255, 255, 0.3);
}

.text-shadow-neon {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.6),
    0 0 40px rgba(0, 255, 255, 0.4);
}

.card-blur {
  @apply bg-black/50 border border-white/10 transition-all duration-300;
}

.card-hover {
  @apply hover:border-white/40 hover:bg-black/70;
}

.glow-hover {
  @apply hover:shadow-[0_0_15px_rgba(255,255,255,0.1)];
}

.animate-fade-scale-in {
  animation: fadeScaleIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-in-top {
  animation: slideInTop 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-slide-in-bottom {
  animation: slideInBottom 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in-delay-300 {
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 300ms;
}

.animate-fade-in-delay-600 {
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 600ms;
}

.animate-fade-in-delay-900 {
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 900ms;
}

.animate-fade-in-delay-1200 {
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  animation-delay: 1200ms;
}

.animate-pulse-slow {
  animation: highlight-pulse 2s ease-in-out infinite;
}

.drop-shadow-glow {
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5))
    drop-shadow(0 0 20px rgba(99, 255, 255, 0.3));
}

.group:hover::before {
  content: "";
  position: absolute;
  inset: -20px;
  z-index: -1;
}

.group:hover::before {
  animation: particle 1s linear infinite;
  --tx: calc(random() * 100px);
  --ty: calc(random() * 100px);
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: currentColor;
  color: inherit;
}

.particle {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  opacity: 0;
  background-color: currentColor;
  pointer-events: none;
  --initial-opacity: 1;
  transform-origin: center;
  will-change: transform, opacity;
  animation: particle-float-up 2s ease-out infinite;
  transform: translateZ(0);
  backface-visibility: hidden;
  filter: none;
}

@keyframes particle-float-up {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) scale(1);
    opacity: 0;
  }
}

.shine-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.8) 20%,
    rgba(255, 255, 255, 0) 100%
  );
  animation: shine-particle-new 3s ease-out infinite;
  filter: blur(1px);
  will-change: transform, opacity;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.8), 0 0 8px rgba(255, 255, 255, 0.5),
    0 0 12px rgba(255, 255, 255, 0.3);
}

@keyframes shine-particle-new {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0) rotate(0deg);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1) rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0) rotate(360deg);
  }
}

.group:hover .particle {
  opacity: var(--initial-opacity);
  animation: particle-float 1.5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.particle-container {
  position: relative;
  overflow: visible;
}

.particles-wrapper {
  position: absolute;
  inset: -50px;
  pointer-events: none;
  z-index: 20;
  transition: opacity 0.3s ease;
  filter: blur(1px);
  mix-blend-mode: screen;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  will-change: opacity;
}

.particles-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
}

.group:hover .particles-wrapper {
  opacity: 1;
}

.particles {
  pointer-events: none;
  z-index: 10;
}

.phase-card-01:hover {
  border-color: rgb(34, 197, 94) !important;
  box-shadow: 0 0 15px rgb(34, 197, 94) !important;
}

.phase-card-02:hover {
  border-color: rgb(59, 130, 246) !important;
  box-shadow: 0 0 15px rgb(59, 130, 246) !important;
}

.phase-card-03:hover {
  border-color: rgb(234, 179, 8) !important;
  box-shadow: 0 0 15px rgb(234, 179, 8) !important;
}

.phase-card-04:hover {
  border-color: rgb(239, 68, 68) !important;
  box-shadow: 0 0 15px rgb(239, 68, 68) !important;
}

.phase-group-01:hover .phase-card-01 {
  border-color: rgb(34, 197, 94) !important;
  box-shadow: 0 0 15px rgb(34, 197, 94) !important;
}

.phase-group-02:hover .phase-card-02 {
  border-color: rgb(59, 130, 246) !important;
  box-shadow: 0 0 15px rgb(59, 130, 246) !important;
}

.phase-group-03:hover .phase-card-03 {
  border-color: rgb(234, 179, 8) !important;
  box-shadow: 0 0 15px rgb(234, 179, 8) !important;
}

.phase-group-04:hover .phase-card-04 {
  border-color: rgb(239, 68, 68) !important;
  box-shadow: 0 0 15px rgb(239, 68, 68) !important;
}

.bounce-x {
  animation: bounce-x 1s ease-in-out infinite;
}


.page-transition-enter {
  opacity: 0;
}

.page-transition-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.page-transition-exit {
  opacity: 1;
}

.page-transition-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

@keyframes grid-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30px 30px;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-25px) scale(1);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0) scale(1.1);
  }
  50% {
    transform: translateY(-25px) scale(1);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 6s ease-in-out infinite;
}

.drop-shadow-glow {
  filter: drop-shadow(0 0 10px rgba(99, 255, 255, 0.5));
}

.text-shadow-sm {
 
}

.shadow-glow {
  box-shadow: 0 0 10px rgba(99, 255, 255, 0.3);
}

.text-shadow-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(99, 255, 255, 0.3), 0 0 30px rgba(99, 255, 255, 0.2);
}

.text-shadow-bright {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.4);
}

.text-shadow-sm {
  text-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
}

.shadow-glow {
  box-shadow: 0 0 10px rgba(99, 255, 255, 0.3);
}

@keyframes pattern-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 60px 60px;
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0) scale(1.1);
  }
  50% {
    transform: translateY(-30px) scale(1);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg) scale(1);
  }
  to {
    transform: rotate(360deg) scale(1.2);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 8s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 15s linear infinite;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ping-slow {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes bounce-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-slideUp {
  animation: slideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slideDown {
  animation: slideDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slideInRight {
  animation: slideInRight 0.4s ease-out forwards;
}

.animate-slideInLeft {
  animation: slideInLeft 0.4s ease-out forwards;
}

.animate-fadeIn {
  animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-ping-slow {
  animation: ping-slow 2s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s ease-in-out infinite;
}

@keyframes ripple {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-ripple {
  animation: ripple 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(99, 255, 255, 0.5);
  transform: translateY(-2px);
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes shine {
  from {
    transform: translateX(-100%) rotate(45deg);
  }
  to {
    transform: translateX(100%) rotate(45deg);
  }
}

.shine-effect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 100%
  );
  animation: shine 3s infinite;
}

@keyframes float-title {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(2deg);
  }
}

@keyframes float-title-delayed {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(-2deg);
  }
}

@keyframes float-title-more-delayed {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(1deg);
  }
}

.animate-float-title {
  animation: float-title 3s ease-in-out infinite;
  display: inline-block;
}

.animate-float-title-delayed {
  animation: float-title-delayed 3s ease-in-out infinite 0.2s;
  display: inline-block;
}

.animate-float-title-more-delayed {
  animation: float-title-more-delayed 3s ease-in-out infinite 0.4s;
  display: inline-block;
}

@keyframes gradient-x {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse-fast {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-float-title {
  animation: float-title 3s ease-in-out infinite;
  display: inline-block;
}

.animate-float-title-delayed {
  animation: float-title-delayed 3s ease-in-out infinite 0.2s;
  display: inline-block;
}

.animate-float-title-more-delayed {
  animation: float-title-more-delayed 3s ease-in-out infinite 0.4s;
  display: inline-block;
}

.animate-gradient-x {
  animation: gradient-x 3s linear infinite;
  background-size: 200% 200%;
}

.hover-lift {
  transition: transform 0.2s ease;
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 15px rgba(99, 255, 255, 0.5);
  text-shadow: 0 0 8px rgba(99, 255, 255, 0.8);
}

.shadow-glow-intense {
  box-shadow: 0 0 15px rgba(99, 255, 255, 0.8), 0 0 30px rgba(99, 255, 255, 0.6);
}

@keyframes key-press {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animate-key-press {
  animation: key-press 0.2s ease-in-out;
}

@keyframes ripple-out {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes ripple-out-delayed {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes ripple-fast {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animate-ripple-out {
  animation: ripple-out 0.8s ease-out forwards;
}

.animate-ripple-out-delayed {
  animation: ripple-out-delayed 1s ease-out forwards;
}

.animate-ripple-fast {
  animation: ripple-fast 0.3s ease-out forwards;
}

.bg-gradient-radial {
  background-image: radial-gradient(
    circle at center,
    var(--tw-gradient-from) 0%,
    var(--tw-gradient-to) 70%
  );
}

@keyframes ripple-glow {
  0% {
    opacity: 0.8;
    transform: scale(0.8);
    filter: brightness(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
    filter: brightness(0.5);
  }
}

.animate-ripple-glow {
  animation: ripple-glow 0.8s ease-out forwards;
}

.bg-gradient-animated {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-mobile-message {
  color: #ffcc00;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.text-gradient-mobile {
  background: linear-gradient(to right, #60a5fa, #34d399);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-mobile-message {
  background: linear-gradient(to right, #94a3b8, #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-fade-in-up-delay {
  animation: fade-in-up 0.6s ease-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}

.animate-fade-in-up-delay-2 {
  animation: fade-in-up 0.6s ease-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.text-gradient-title {
  background: linear-gradient(to right, #00ffff, #ff66ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% auto;
  animation: gradient-shift 3s linear infinite;
}

.text-gradient-description {
  background: linear-gradient(to right, #a8fff9, #d8b4fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
  50% {
    opacity: 0.8;
    text-shadow: 0 0 15px currentColor, 0 0 30px currentColor;
  }
}

.animate-pulse-glow {
  animation: pulse-glow 1.5s ease-in-out infinite;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}

@keyframes cooldown-pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.8;
  }
}

.cooldown-active {
  animation: cooldown-pulse 1s infinite;
}


.particle-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  animation: particle-float 5s infinite ease-in-out;
  transform: translate(-50%, -50%);
}

@keyframes particle-float {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(
        calc(var(--random-x) * 1px),
        calc(var(--random-y) * 1px)
      )
      scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: translate(
        calc(var(--random-x) * 2px),
        calc(var(--random-y) * 2px)
      )
      scale(1);
    opacity: 0;
  }
}

@keyframes fire-float-up {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateY(-50px) scale(1.2);
    opacity: 0.7;
  }
  100% {
    transform: translateY(-100px) scale(1.5);
    opacity: 0;
  }
}

.particle-fire {
  animation: fire-float-up 2s ease-out infinite;
  background-color: var(--fire-color);
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

@media (max-width: 640px) {
  .particle-fire {
    width: 3px;
    height: 3px;
  }
}

@media (max-width: 640px) {
  .animate-fade-in-card {
    animation: fadeInCard 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .rotate-90 {
    transform: rotate(90deg);
  }

  .phase-odd {
    left: 25%;
  }

  .phase-even {
    left: 75%;
  }
}

@media (max-width: 640px) {
  .animate-fade-in-card {
    animation: fadeInCard 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }

  .rotate-90 {
    transform: rotate(90deg);
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
    margin: 0 auto;
  }

  body {
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.25rem;
  }

  .animate-fade-in,
  .animate-slide-in-right,
  .animate-slide-in-left {
    animation-duration: 0.8s;
  }

  .animate-glitch-text {
    animation: none;
  }

 
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .requirement-card {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }

  .hide-on-mobile {
    display: none;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1vh 2vw;
    margin: 0 auto;
  }

  body {
    font-size: 14px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.25rem;
  }

  .animate-float-title,
  .animate-float-title-delayed {
    animation-duration: 2s;
  }
}

@keyframes slide-down {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 1000px;
    opacity: 1;
  }
}

.animate-slide-down {
  animation: slide-down 0.3s ease-in-out forwards;
}

@keyframes searchText {
  0% {
    content: "N_";
  }
  2% {
    content: "Ne_";
  }
  4% {
    content: "New_";
  }
  6% {
    content: "New A_";
  }
  8% {
    content: "New As_";
  }
  10% {
    content: "New Ass_";
  }
  12% {
    content: "New Assi_";
  }
  14% {
    content: "New Assis_";
  }
  16% {
    content: "New Assist_";
  }
  18% {
    content: "New Assista_";
  }
  20% {
    content: "New Assistan_";
  }
  22% {
    content: "New Assistant_";
  }
  100% {
    content: "New Assistant";
  }
}

@keyframes searchTextSecond {
  0% {
    content: "R_";
  }
  2% {
    content: "Re_";
  }
  4% {
    content: "Rec_";
  }
  6% {
    content: "Recr_";
  }
  8% {
    content: "Recru_";
  }
  10% {
    content: "Recrui_";
  }
  12% {
    content: "Recruit_";
  }
  14% {
    content: "Recruitm_";
  }
  16% {
    content: "Recruitme_";
  }
  18% {
    content: "Recruitmen_";
  }
  20% {
    content: "Recruitment_";
  }
  22% {
    content: "Recruitment";
  }
  100% {
    content: "Recruitment";
  }
}

.text-searching::after {
  content: "_";
  animation: searchText 3s steps(1) forwards;
}

.text-searching-second::after {
  content: "_";
  animation: searchTextSecond 3s steps(1) forwards 3s;
}

.text-glitch {
  position: relative;
}

.text-glitch::before,
.text-glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.text-glitch::before {
  animation: glitch-effect 3s infinite;
  color: #0ff;
  z-index: -1;
}

.text-glitch::after {
  animation: glitch-effect 2s infinite reverse;
  color: #f0f;
  z-index: -2;
}

@keyframes glitch-effect {
  0% {
    transform: translate(0);
    text-shadow: 0.05em 0 0 rgba(0, 150, 255, 1),
      -0.05em -0.025em 0 rgba(0, 100, 255, 0.75);
  }
  14% {
    transform: translate(2px, -2px);
    text-shadow: 0.05em 0 0 rgba(0, 150, 255, 1),
      -0.05em -0.025em 0 rgba(0, 100, 255, 0.75);
  }
  28% {
    transform: translate(-2px, 2px);
    text-shadow: 0.05em 0 0 rgba(0, 180, 255, 1),
      -0.05em -0.025em 0 rgba(0, 120, 255, 0.85);
  }
  42% {
    transform: translate(2px, -2px);
  }
  57% {
    transform: translate(-2px, -2px);
  }
  71% {
    transform: translate(2px, 2px);
  }
  85% {
    transform: translate(-2px, 2px);
  }
  100% {
    transform: translate(0);
    text-shadow: 0.05em 0 0 rgba(0, 150, 255, 1),
      -0.05em -0.025em 0 rgba(0, 100, 255, 0.75);
  }
}

@keyframes shiny-effect {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 200%;
  }
}

.text-glitch {
  font-size: 3rem;
  font-weight: bold;
  color: transparent;
  background-image: linear-gradient(
    90deg,
    rgba(0, 150, 255, 0.2),
    rgba(0, 255, 255, 0.8),
    rgba(0, 150, 255, 0.2)
  );
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  animation: glitch-effect 1s infinite alternate,
    shiny-effect 2s infinite linear;
}

.text-glitch {
  position: relative;
  animation: glitch-effect 3s infinite;
}
